<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Whats Links - Escola</title>
</head>
<body>
        <main>
                <header class="topo">
                     <a href="./index.html" target="_parent" rel="noopener noreferrer">
                        <div class="profile">
                                <img class="profile__img" src="./img/SESIperfil.png" alt="perfil">
                        </div>
                        <div class="text__profile">
                                <p>Início</p>
                        </div>
                      </a>
                </header>
        
                <section class="links">
                        <a class="box__link" href="https://api.whatsapp.com/send?phone=556232363841&text=Ol%C3%A1%2C%20eu%20gostaria%20de%20um%20atendimento%20com%20a%20Secretaria%20Escolar%20da%20Escola%20SESI%20Cana%C3%A3." target="_blank" rel="noopener noreferrer">
                        
                               <h2>SECRETARIA ESCOLAR</h2>
                        </a>
                        
                        <a class="box__link" href="https://api.whatsapp.com/send?phone=556232363825&text=Ol%C3%A1%2C%20eu%20gostaria%20de%20um%20atendimento%20com%20a%20Coordena%C3%A7%C3%A3o%20do%20Ensino%20Fundamental%20-%201%C2%B0%20ao%205%C2%B0%20ano%20da%20Escola%20SESI%20Cana%C3%A3." target="_blank" rel="noopener noreferrer">
                                
                                <h2>FUNDAMENTAL I</h2>
                        </a> 
                       
                        <a class="box__link" href="https://api.whatsapp.com/send?phone=556232363824&text=Ol%C3%A1%2C%20eu%20gostaria%20de%20um%20atendimento%20com%20a%20Coordena%C3%A7%C3%A3o%20do%20Ensino%20Fundamental%20-%206%C2%B0%20ao%209%C2%B0%20ano%20da%20Escola%20SESI%20Cana%C3%A3." target="_blank" rel="noopener noreferrer">
                                <h2>FUNDAMENTAL II</h2>
                        </a>
                        <a class="box__link" href="https://api.whatsapp.com/send?phone=556232363843&text=Ol%C3%A1%2C%20eu%20gostaria%20de%20um%20atendimento%20com%20a%20Coordena%C3%A7%C3%A3o%20do%20Ensino%20M%C3%A9dio%20da%20Escola%20SESI%20Cana%C3%A3." target="_blank" rel="noopener noreferrer">
                                <h2>ENSINO MÉDIO</h2>
                        </a>
                        <a class="box__link" href="https://api.whatsapp.com/send?phone=5562984103132&text=Ol%C3%A1%2C%20eu%20gostaria%20de%20um%20atendimento%20com%20a%20Coordena%C3%A7%C3%A3o%20da%20Educa%C3%A7%C3%A3o%20de%20Jovens%20e%20Adultos%20da%20Escola%20SESI%20Cana%C3%A3." target="_blank" rel="noopener noreferrer">
                                <h2>EJA</h2>
                        </a>
                </section>
        
        
             <section class="links_externos"> 
                        <div class="icons__vector">
                                <a href="https://fieg.com.br/home" target="_blank" rel="noopener noreferrer">
                                        <p>FIEG</p>
                                </a>
                                
                        </div>
                        <div class="icons__vector">
                                <a href="https://sesigoias.com.br/" target="_blank" rel="noopener noreferrer">
                                        <p>SESI</p>
                                </a>
                                
                        </div>
                        <div class="icons__vector">
                                <a href="https://senaigoias.com.br/home" target="_blank" rel="noopener noreferrer">
                                        <p>SENAI</p>
                                </a>
                                
                        </div>
                        <div class="icons__vector">
                                <a href="https://ielgoias.com.br/iel/home" target="_blank" rel="noopener noreferrer">
                                        <p>IEL</p>
                                </a>
                                
                        </div>
                </section>
                <footer class="site-footer">
                        <div class="footer-content">
                            <div class="author-info">
                                <p>Desenvolvido | André Lima</p>
                            </div>
                            <div class="contact-options">
                                <a href="https://www.linkedin.com/in/andr%C3%A9-lima-almeida-6b1a35b3/" target="_blank" rel="noopener noreferrer">
                                    <img src="./img/linkedin.png" alt="LinkedIn">
                                </a>
                                <a href="mailto:andrelima.sesi@fieg.com.br">
                                    <img src="img/o-email.png" alt="E-mail">
                                </a>
                            </div>
                        </div>
                </footer>
                    
        
        
        
        </main>
</body>
</html>
